# pairtodo_android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gifts.json  stickers.json  themes.json
app/src/main/java/com/pairtodobeta/: PairTodoApplication.java
app/src/main/java/com/pairtodobeta/data/: DataService.java  SettingsApiService.java  SignInApiService.java
app/src/main/java/com/pairtodobeta/db/: MessageDB.java  PairToDoCacheDao.java  PrefRepository.java  TaskDB.java
app/src/main/java/com/pairtodobeta/event/: GIftEvent.java  IEvent.java  JobEvent.java  JobMessageEvent.java  MessageEvent.java  PairAddEvent.java  ShopEvent.java
app/src/main/java/com/pairtodobeta/router/: ActivityRouter.java  FragmentRouter.java
app/src/main/java/com/pairtodobeta/ui/: BaseActivity.java  FontAwareTabLayout.java  PhotoViewActivity.java  VKPermissionsActivity.java
app/src/main/java/com/pairtodobeta/utils/: AnimationBuilderHelper.java  AutoValueGsonFactory.java  Constants.java  (+4 more)
app/src/main/java/com/pairtodopremium/: PairTodoApplication.java
app/src/main/res/anim/: down_to_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: account_bottombar.xml  account_multiple_outline.xml  btn_login.xml  chart_areaspline.xml  default_thumb.xml  gift.xml  ic_alarm24.xml  ic_format_list_bulleted_black_24dp.xml  ic_star_24dp.xml  ic_sticker36dp.xml  ic_sync_problem_black_24dp.xml  imageview_gradient.xml  imageview_gradient_2.xml  material_btn.xml  selected_thumb.xml  settings_box.xml  shop_gradient.xml  theme_gradient.xml  transparent_progress_drawable.xml
app/src/main/res/drawable-nodpi/: wallet_giftcard.xml
app/src/main/res/layout/: activity_add_task.xml  activity_facebook.xml  activity_first_task.xml  activity_gifts.xml  activity_invite_couple.xml  activity_main.xml  activity_messages_list_attr.xml  activity_messages_list_default.xml  activity_messages_list_layout.xml  activity_photo_view.xml  activity_search_couple.xml  activity_sendgift.xml  activity_settings.xml  activity_shop_category.xml  activity_shop_item.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_start.xml  activity_stats.xml  activity_task.xml  activity_task_edit.xml  app_bar_main.xml  content_first_task.xml  content_main.xml  content_settings.xml  content_shop_category.xml  content_stats.xml  diagonal_layout.xml  dialog_layout.xml  fragment_gifts.xml  fragment_my_tasks.xml  fragment_profile.xml  fragment_search_couple_name.xml  fragment_search_couple_phone.xml  fragment_shop.xml  fragment_tasks.xml  gifts_shop_item.xml  item_custom_incoming_message.xml  item_gift.xml  (+14 more)
app/src/main/res/layout-sw600dp/: fragment_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_first_task.xml  menu_shop_item.xml  menu_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-h600dp-xxhdpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: bottom_menu.xml
(+233 files in other folders)
