<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pairtodopremium.ui.main.tasks.task.TaskActivity">

    <item
        android:icon="@drawable/ic_mode_edit_black_24dp"
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:title="Редактировать"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_action_delete_white_24dp"
        android:id="@+id/action_remove"
        android:orderInCategory="100"
        android:title="Удалить"
        app:showAsAction="always" />
</menu>
