<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:layout_gravity="bottom"
        android:alpha="0.5"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="100dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            android:text="@string/intro_text"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="normal|italic" />

        <RelativeLayout
            android:padding="32dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:alpha="0.1"
            android:background="@color/colorPrimary">

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_login"
            android:elevation="0dp"
            android:text="@string/intro_start_text"
            android:textColor="@android:color/background_light"
            android:id="@+id/btn_login" />

    </RelativeLayout>



</FrameLayout>
