<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Pairtodo.Default.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:popupTheme="@style/Theme.Pairtodo.Default.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:scaleType="centerCrop"
        android:fitsSystemWindows="true"
        android:id="@+id/giftImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            android:id="@+id/giftName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Enter"
            android:textAlignment="center"
            android:textColorHint="?attr/colorAccent" />

        <Button
            android:id="@+id/sendGiftBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:background="@drawable/material_btn"
            android:text="@string/send"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
