<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_collapseMode="pin" />

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_tool_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="2dp"
            app:expandedTitleTextAppearance="@style/Widget.AppCompat.ActionBar.TabText"
            app:statusBarScrim="?attr/colorAccent">


        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="56dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >

                <TextView
                    android:layout_marginStart="32dp"
                    android:id="@+id/taskName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fNameLayout"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/TextAppearance.App.HeaderTask"
                    tools:text="To buy a milk from Achan"
                    app:layout_anchor="@id/appbar">

                </TextView>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:alpha="0.6"
        android:background="@color/gray_transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="4dp"
            android:text="@string/assigned"
            android:textColor="@color/gray_dark_transparent"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/executorImage"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_menu_camera"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="48dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".notes.AttachActivity">

        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_descr24dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/tv_task_descr"
                    android:textColor="@color/black"
                    android:layout_marginStart="32dp"
                    tools:text="@string/vk_new_message_text"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_alarm24"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <com.github.curioustechizen.ago.RelativeTimeTextView
                    android:id="@+id/dut_date_text"
                    android:textColor="@color/red"
                    android:layout_marginStart="32dp"
                    tools:text="due date 25.07.2016"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:layout_marginTop="16dp"
                android:background="@drawable/theme_gradient"
                android:alpha="0.6"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:id="@+id/image_task"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <Button
                android:id="@+id/jobChatBtn"
                android:alpha="1"
                android:text="@string/discuss_task"
                android:background="@drawable/material_btn"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_done24"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|end" />


</android.support.design.widget.CoordinatorLayout>