<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/white"
            android:visibility="visible"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:id="@+id/registrationLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/couple_image_invite" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/imageView6">

                        <EditText
                            android:id="@+id/input_my_phone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789 -."
                            android:hint="Введите ваш номер"
                            android:textColorHint="#ffffff" />


                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_phone24" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/imageView7">

                        <EditText
                            android:id="@+id/input_phone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789 -."
                            android:hint="Введите номер вашей пары"
                            android:textColorHint="#ffffff" />


                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_phone24" />
                </RelativeLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>


    <Button
        android:id="@+id/btn_confirm_send_couple"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:text="Отправить приглашение"
        android:textColor="@android:color/white"
        android:visibility="gone" />


</android.widget.FrameLayout>