<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_gift_grid_size"
    android:layout_marginBottom="2dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:orientation="vertical"
      android:weightSum="5"
      >

    <ImageView
        android:id="@+id/shape_image_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/shape_image_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/shape_image_grid"
        android:layout_weight="1"
        android:background="?attr/colorAccent"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="14sp"
        />

  </LinearLayout>

</android.support.v7.widget.CardView>
