<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/previewGift"
            android:src="@drawable/wallet_giftcard"
            android:layout_width="match_parent"
            android:layout_height="72dp" />

        <TextView
            android:id="@+id/shape_image_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="?attr/colorAccent"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.github.curioustechizen.ago.RelativeTimeTextView
        android:textColor="@color/white"
        android:id="@+id/giftType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="8dp"
        android:textStyle="bold"
        tools:text="gifttype" />

</android.support.v7.widget.CardView>
